<?xml version="1.0" encoding="UTF-8"?>

<!-- File modify.fxml -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="480.0" prefWidth="730.0" style="-fx-background-color: #ADD8E6;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="DicFX.Modify.modifyController" stylesheets="@modify.css">
    <children>
        <TextField fx:id="searchBar" layoutX="51.0" layoutY="44.0" prefHeight="35.0"
                   prefWidth="475.0" styleClass="search-bar" promptText="Enter a word"/>

        <ListView fx:id="listView" layoutX="51.0" layoutY="112.0" prefHeight="343.0"
                  prefWidth="640.0" styleClass="list-view"
                  style="-fx-border-color: black;"/>

        <Button layoutX="541.0" layoutY="44.0" mnemonicParsing="false" onAction="#editWord"
                prefHeight="35.0" prefWidth="68.0" text="Search" styleClass="button"/>

        <Button fx:id="addWordButton" layoutX="623.0" layoutY="44.0" mnemonicParsing="false"
                onAction="#addWord" prefHeight="35.0" prefWidth="68.0" text="Add"
                styleClass="button"/>
    </children>
</AnchorPane>
